[metadata]
name = bug_setuptools_scm

[options]
zip_safe = False
include_package_data = True
package_dir = 
	=src
packages = find:
install_requires = 
    numpy
    pytest

[options.packages.find]
where = src

[options.package_data]
* = *.txt, *.md

[egg_info]
tag_build = 
tag_date = 0

